# SoftwareDesign

./: .gitignore  .travis.yml  README.md
CLI/: build.gradle
CLI/src/main/kotlin/ru/hse/egorov/: Main.kt
CLI/src/main/kotlin/ru/hse/egorov/command/: AssignCommand.kt  CatCommand.kt  CdCommand.kt  Command.kt  CommandFactory.kt  EchoCommand.kt  ExitCommand.kt  GrepCommand.kt  LsCommand.kt  PwdCommand.kt  UnknownCommand.kt  WcCommand.kt
CLI/src/main/kotlin/ru/hse/egorov/environment/: Environment.kt
CLI/src/main/kotlin/ru/hse/egorov/interpreter/: CommandInterpreter.kt  CommandInterpretingException.kt  Interpreter.kt  InterpreterFactory.kt
CLI/src/main/kotlin/ru/hse/egorov/parser/: CliParser.kt  CommandParser.kt  CommandToken.kt  ParsedToken.kt  Parser.kt  ParserFactory.kt  QuoteParser.kt  QuoteParsingException.kt
CLI/src/test/kotlin/ru/hse/egorov/: MainTest.kt
CLI/src/test/kotlin/ru/hse/egorov/command/: AssignCommandTest.kt  CatCommandTest.kt  CdCommandTest.kt  EchoCommandTest.kt  GrepCommandTest.kt  LsCommandTest.kt  PwdCommandTest.kt  WcCommandTest.kt
CLI/src/test/kotlin/ru/hse/egorov/environment/: EnvironmentTest.kt
CLI/src/test/kotlin/ru/hse/egorov/interpreter/: CommandInterpreterTest.kt
CLI/src/test/kotlin/ru/hse/egorov/parser/: CliParserTest.kt  CommandParserTest.kt  QuoteParserTest.kt
CLI/src/test/resources/: grep_test_1.txt
